VITE_BASE='./'

VITE_PORT=5173

VITE_HTTPS=true

VITE_OPEN=false

# example: VITE_PROXY='{'/api': 'https://api.example.com', '/api2': 'https://api2.example.com'}'
VITE_PROXY='{"/weixin": "https://dev.pannacloud.com/weixin"}'

VITE_ERUDA=false
