VITE_BASE='./'

# drop all console under production
VITE_DROP_CONSOLE=false

# generate sourcemap for project
VITE_SOURCEMAP=false

# uglify js code
VITE_UGLIFY=false

# for old
VITE_LEGACY=true

# mobile develop tool <ERUDA>
VITE_ERUDA=false
